# camburiu-acessoria-back

./: pom.xml
src/main/java/br/com/camburiu/camburiu_acessoria/: CamburiuAcessoriaApplication.java
src/main/java/br/com/camburiu/camburiu_acessoria/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/camburiu/camburiu_acessoria/controller/: AdministradorController.java  ClienteController.java  JwtAuthenticationController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/com/camburiu/camburiu_acessoria/model/: .LCKJwtAuthenticationController.java~  Administrador.java  Cliente.java  JwtRequest.java  JwtResponse.java  Usuario.java  Veiculo.java
src/main/java/br/com/camburiu/camburiu_acessoria/repository/: AdministradorRepository.java  ClienteRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/camburiu/camburiu_acessoria/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/camburiu/camburiu_acessoria/: CamburiuAcessoriaApplicationTests.java
